<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TgStickers.Domain\TgStickers.Domain.csproj" />
      <ProjectReference Include="..\TgStickers.Infrastructure\TgStickers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
